<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-row">

                <img src="./img/photo.jpg" srcset="./img/photo@2x.jpg 2x"  alt="Photo" class="header-img">

                <div class="header-desc">

                    <h1 class="header-title">Курзаев Иван</h1>
                    <p class="header-text">фрилансер, веб-разработчик,<br> создание сайтов</p>
                    
                    <div class="header-btns">
                        <a href="#!" class="btn">Портфолио</a>
                        <a href="#!" class="btn-outline">Контакты</a>
                    </div>
                    
                </div>

            </div>
        </div>
    </header>

    <main>
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio-title">Портфолио</h2>
                
                <div class="projects">

                    <article class="project">
                        <a href="https://vaniak2007.github.io/bootstrap5/" class="cite">
                            <img src="./img/portfolio/bootstrap.jpg" srcset="./img/portfolio/bootstrap.jpg" alt="Сверстанный сайт Bootstrap5" class="project-img">
                        </a>
                        <h3 class="project-title"><a href="#!">Сверстанный сайт Bootstrap5</a></h3>
                    </article>

                            <h2 class="contacts-title">Контакты</h2>
                    
                            <div class="messangers">
                    
                                <a href="https://t.me/Vaneika113" target="_blank" class="messanger">
                                    <img src="./img/icons/telegram.svg" alt="Telegram">
                                    Написать в Telegram
                                </a>
                    
                                <a href="https://wa.me/79026681717" target="_blank" class="messanger">
                                    <img src="./img/icons/whatsapp.svg" alt="WhatsApp">
                                    Отправить в WhatsApp
                                </a>
                    
                                <a href="https://vk.me/vania_kaspy" target="_blank" class="messanger">
                                    <img src="./img/icons/vk.svg" alt="Вконтакте">
                                    Связаться Вконтакте
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-inner">
                        <p>© Юрий Ключевский <br>HTML верстальщик, создание сайтов Москва</p>
                        <p><a href="https://webcademy.ru/" target="_blank">💻 Макет сверстан на курсе в ВебКадеми</a></p>
                    </div>
                </div>
            </footer>
        </section>
    </main>

</body>
</html>